# bookstore-uitesting

bookstore-uitesting/: Readme.md  pom.xml
bookstore-uitesting/src/main/java/config/: ConfigReader.java  Constants.java
bookstore-uitesting/src/main/java/core/: BasePage.java  BaseTest.java  DriverManager.java  PageObjectManager.java
bookstore-uitesting/src/main/java/pages/: BookstorePage.java  LoginPage.java
bookstore-uitesting/src/main/java/utils/: ExcelUtils.java  FileOperations.java  TestData.java
bookstore-uitesting/src/main/resources/: config.properties
bookstore-uitesting/src/test/java/tests/: BookstoreTests.java
